../Src/exceptional_handling.cpp:209:1:LED::LED()	1
../Src/exceptional_handling.cpp:217:1:LED::~LED()	1
../Src/exceptional_handling.cpp:223:6:void LED::Led_red_toggle()	2
../Src/exceptional_handling.cpp:228:6:void LED::Led_green_toggle()	2
../Src/exceptional_handling.cpp:233:6:void LED::Led_orange_toggle()	2
../Src/exceptional_handling.cpp:238:6:void LED::Led_blue_toggle()	2
../Src/exceptional_handling.cpp:243:2:LED::LED(uint8_t, uint8_t, LedState)	1
../Src/exceptional_handling.cpp:253:6:void LED::Led_state(LedState)	2
../Src/exceptional_handling.cpp:267:6:bool LED::Switch_state()	1
../Src/exceptional_handling.cpp:279:5:int main()	16
../Src/exceptional_handling.cpp:343:1:void __static_initialization_and_destruction_0()	1
../Src/exceptional_handling.cpp:343:1:cpp)	1
