/opt/st/stm32cubeide_2.1.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.100.202602081740/tools/arm-none-eabi/include/c++/14.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Src/usart3_tx_rx.cpp:7:6:void delayMs(int)	3
../Src/usart3_tx_rx.cpp:12:6:void USART3_init()	1
../Src/usart3_tx_rx.cpp:48:6:void USART3_write(uint8_t)	3
../Src/usart3_tx_rx.cpp:59:6:void USART3_write_str(const char*)	2
../Src/usart3_tx_rx.cpp:67:9:uint8_t USART3_read()	2
../Src/usart3_tx_rx.cpp:72:6:void USART3_read_str(char*)	3
../Src/usart3_tx_rx.cpp:89:6:void on(uint8_t)	1
../Src/usart3_tx_rx.cpp:93:6:void off(uint8_t)	1
../Src/usart3_tx_rx.cpp:97:6:void toggle(uint8_t)	1
../Src/usart3_tx_rx.cpp:132:5:int main()	3
