../Core/Src/producer_consumer.cpp:87:5:int main()	3
../Core/Src/producer_consumer.cpp:172:6:void SystemClock_Config()	3
../Core/Src/producer_consumer.cpp:218:13:void MX_I2C1_Init()	2
../Core/Src/producer_consumer.cpp:252:13:void MX_I2S3_Init()	2
../Core/Src/producer_consumer.cpp:286:13:void MX_SPI1_Init()	2
../Core/Src/producer_consumer.cpp:324:13:void MX_GPIO_Init()	1
../Core/Src/producer_consumer.cpp:433:13:void sender_task(void*)	1
../Core/Src/producer_consumer.cpp:441:13:void receiver_task(void*)	1
../Core/Src/producer_consumer.cpp:472:6:void StartDefaultTask(void*)	1
../Core/Src/producer_consumer.cpp:493:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/producer_consumer.cpp:510:6:void Error_Handler()	1
