../Src/usart2_usart3.cpp:7:6:void delay()	2
../Src/usart2_usart3.cpp:14:6:void gpiod_init()	1
../Src/usart2_usart3.cpp:30:6:void USART2_init()	1
../Src/usart2_usart3.cpp:56:6:void USART3_init()	1
../Src/usart2_usart3.cpp:82:6:void on(uint8_t)	1
../Src/usart2_usart3.cpp:86:6:void off(uint8_t)	1
../Src/usart2_usart3.cpp:90:6:void toggle(uint8_t)	1
../Src/usart2_usart3.cpp:94:6:void USART2_write(uint8_t)	3
../Src/usart2_usart3.cpp:105:6:void USART2_write_str(const char*)	2
../Src/usart2_usart3.cpp:113:9:uint8_t USART3_read()	2
../Src/usart2_usart3.cpp:118:6:void USART3_read_str(char*)	11
../Src/usart2_usart3.cpp:154:5:int main()	1
