../Src/all_fault.cpp:12:5:int fun_divide(int, int)	1
../Src/all_fault.cpp:18:5:int main()	1
../Src/all_fault.cpp:47:17:void HardFault_Handler()	1
../Src/all_fault.cpp:55:17:void MemManage_Handler()	1
../Src/all_fault.cpp:63:17:void BusFault_Handler()	1
../Src/all_fault.cpp:72:40:void UsageFault_Handler()	1
../Src/all_fault.cpp:81:17:void UsageFault_Handler_c(uint32_t*)	1
../Src/all_fault.cpp:104:17:void BusFault_Handler_c(uint32_t*)	1
../Src/all_fault.cpp:127:17:void HardFault_Handler_c(uint32_t*)	1
../Src/all_fault.cpp:150:17:void MemManage_Handler_c(uint32_t*)	1
